<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Sending Code</title>
    <style>
        .contact-form-wrapper {
              margin:50px auto;
              width: 600px;
              .title {
                margin-bottom:30px;
               }
              h1 {
                 font-size:18px;
                text-transform: uppercase;
                font-weight:bold;
              }
              p {
                font-size:14px;
                color: #777;
              }
            }
            .contact-form {
              input {
                border-radius:0;
                height:50px;
                font-size:12px;
                color:#999;
              }
              textarea {
                border-radius:0;
                font-size:12px;
                color:#999;
              }
              .submit-button {
                background: #00AEEF;
                color:#fff;
                font-size:12px;
                text-transform:uppercase;
                font-weight:bold;
                letter-spacing:1px;
              }
            }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
{% if messages %}
<div class="row">
    <div class="col-sm-6 col-sm-offset-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}" role="alert">
            <p>{{ message }}</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}


<div class="contact-form-wrapper">
    <div class="title text-center ">
        <h1>Mini Project Based on Email Service</h1>
        <p style="margin-top:31px;">
            Email Sending Service Platform
        </p>
    </div>

    <form action="{% url 'app:email-send' %}" id="contact-form" class="contact-form" method="POST" role="form">
        {% csrf_token %}
        <!--        <div class="form-group">-->
        <!--            <input type="text" placeholder="Your Name" class="form-control" name="name" id="name" required>-->
        <!--        </div>-->
        <div class="form-group text-center">
            <input type="email" placeholder="Your Email" class="form-control text-center" name="email" id="email" required>
        </div>

        <!--        <div class="form-group">-->
        <!--            <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject" required>-->
        <!--        </div>-->

        <!--        <div class="form-group">-->
        <!--            <textarea rows="6" placeholder="Message" class="form-control" name="message" id="message" required></textarea>-->
        <!--        </div>-->
        <div id="submit" class="text-center">
            <input type="submit" id="contact-submit" class="btn btn-default submit-button" value="Send Message">
        </div>
    </form>
</div>
</body>
</html>